PORT=5000
MONGO_URI=mongodb+srv://lordgameranurag:987654321Anu@cluster0.lfpl7c7.mongodb.net/appointment-scheduler?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
EMAIL_USER=itslordgamer.m@gmail.com
EMAIL_PASS=bwzc zxln jlsu rnnc
NODE_ENV=development 